<%= form_for @changeset, @action, [as: :user, method: :post] do %>
  <div class="form-group">
    <%= label @changeset, :email %>
    <%= text_input @changeset, :email, class: "form-control" %>
    <%= error_tag @changeset, :email %>
  </div>

  <div class="form-group">
    <%= label @changeset, :password %>
    <%= password_input @changeset, :password, class: "form-control" %>
    <%= error_tag @changeset, :password %>
  </div>

  <div class="form-group">
    <%= submit "Register", class: "btn btn-primary" %>
  </div>
<% end %>
